@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');
/*testimonios */

.home2 {
    min-height: 50vh;
  background-color: rgb(0, 0, 0);
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home2 .content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
   
    padding-bottom: 0;
    text-align: center;
}

.home2 .content2 p {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 25rem;   
}


.product1 {
    text-align: center;
    margin: 0px 0;
}

.product1 .box-container1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.product1 .box-container1 .box1 {
    height: 30rem;
    width: 30rem;
    background: none;
    text-align: center;
    border-radius: 1rem;
    margin: 2rem;
    cursor: pointer;
}


.product1 .box-container1 .box1 h3 {
  
    transition: .2s;
font-size: 1.3vh;
    color: white;
    
}

.product1 .box-container1 .box1 p {
    font-size: 1.3rem;
    padding: .7rem 2rem;
    color: rgb(255, 255, 255);
}

@media (max-width: 1200px) {
    
    html {
        font-size: 55%;
    }
  }

@media (max-width: 1200px) {
    
 
    .home .content p {
        padding: 1.5rem 2rem;
    }
  }

/*testimonios */


/*Secci贸n */
ul {
	list-style-type: none;
}

a {
	color:#00d9ff;
	text-decoration: none;
}

.pricing-table-title {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.6em;
	color: #FFF;
	margin-top: 15px;
	text-align: center;
	margin-bottom: 25px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table-title a {
	font-size: 0.6em;
}

.clearfix:after {
	content: '';
	display: block;
	height: 0;
	width: 0;
	clear: both;
}
/** ========================
 * Contenedor
 ============================*/
.pricing-wrapper {
	width: 960px;
	margin: 40px auto 0;
}

.pricing-table {
	margin: 0 10px;
	text-align: center;
	width: 300px;
	float: left;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
	box-shadow: 0 0 15px rgba(0,0,0,0.4);
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.pricing-table:hover {
	-webkit-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
}

.pricing-title {
	color: rgb(0, 0, 0);
  background: #00d9ff;
	padding: 20px 0;
	font-size: 2em;
	text-transform: uppercase;
}


.pricing-table .price {
	color: white;
  background: #074550;
	font-size: 3.4em;
	font-weight: 700;
	padding: 20px 0;
}

.pricing-table .price sup {
	font-size: 0.4em;
	position: relative;
	left: 5px;
}

.table-list {
	background: #FFF;
	color: #000000;
}

.table-list li {
	font-size: 1.4em;
	font-weight: 700;
	padding: 12px 8px;
}

.table-list li span {
	font-weight: 400;
}

.table-list li span.unlimited {
	color: rgb(0, 0, 0);
	background: #0cb4df;
	font-size: 0.9em;
	padding: 5px 7px;
	display: inline-block;
	-webkit-border-radius: 38px;
	-moz-border-radius: 38px;
	border-radius: 38px;
 
}


.table-list li:nth-child(2n) {
	background: #F0F0F0;
}

.table-buy {
	background: #FFF;
	padding: 15px;
	text-align: left;
	overflow: hidden;
}

.table-buy p {
	float: left;
	color: #000000;
	font-weight: 700;
	font-size: 2.4em;
}

.table-buy p sup {
	font-size: 0.5em;
	position: relative;
	left: 5px;
}

.table-buy .pricing-action {
	float: right;
	color: rgb(0, 0, 0);
	background: #0a7ac5;
	padding: 10px 16px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-weight: 700;
	font-size: 1.4em;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
  border: #000000;
}

.table-buy .pricing-action:hover {
	background: #00d9ff;
}

.recommended .table-buy .pricing-action:hover {
	background: #00d9ff;
  
}

/** ================
 * Responsive
 ===================*/
 @media only screen and (min-width: 768px) and (max-width: 959px) {
 	.pricing-wrapper {
 		width: 768px;
 	}

 	.pricing-table {
 		width: 236px;
 	}
	
	.table-list li {
		font-size: 1.3em;
	}

 }

 @media only screen and (max-width: 767px) {
 	.pricing-wrapper {
 		width: 420px;
 	}

 	.pricing-table {
 		display: block;
 		float: none;
 		margin: 0 0 20px 0;
 		width: 100%;
 	}
 }

@media only screen and (max-width: 479px) {
	.pricing-wrapper {
		width: 300px;
	}
} 
/*Secci贸n */

/*Secci贸n */
/*Secci贸n */
#seccion1{

  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
}
.cabAcordeon{
  min-height: 5vh;
  width: 60%;
  display: flex;
  padding: 0.5vh 1% 1% 0;
 
}
.cabAcordeon:hover{
  cursor: pointer;
  user-select: none;
}
.cabAcordeon h2{
  width: 100%;
  height: 3vh;
  font-size: 1.7em;
  border-bottom: 2px solid  #00d9ff;
  padding-bottom: 1em;
  color: #e8e9e8;
}
.circulo{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #f4f5f4cb;
  margin-top: 10px;
 
}
.contenido{
  width: 60%;
  padding: 0 1% 5% 1%;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.7vh;
}
.animacionContenido{
  height:0;
  padding: 0;
  visibility: hidden;
}

@media (max-width: 1450px) {
  
  .contenido{
    width: 60%;
    padding: 0 1% 5% 1%;
    color: #ffffff;
    font-weight: 700;
    font-size: 2.5vh;
  }
}

@media (max-width: 1450px) {
  
  .cabAcordeon h2{
      width: 100%;
      height: 3vh;
      font-size: 1.5em;
      border-bottom: 2px solid  #00d9ff;
      padding-bottom: 4.5em;
      color: #e8e9e8;
  }

}


@media (max-width: 800px) {
  .home .content p {
    padding: 1.5rem 2rem;
}
  .cabAcordeon h2{
      width: 100%;
      height: 3vh;
      font-size: 1.9em;
      border-bottom: 2px solid #00d9ff;
      color: #e8e9e8;
  }

}


/*  fin acordeon */



.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 10rem;
    border-top-left-radius: 0;
    cursor: pointer;
    background: none;
    color: #f7f6ff;
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
   background-color: #000000;
}

  
/*------------cartas---------*/

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  width: 70%;
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}

.blog-card .details ul li {
  display: inline-block;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  
}
.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}


.blog-card .description .read-more {
  text-align: center;
    padding-top: 2%;
}

.blog-card h1{
  text-align: center;
	padding-bottom: 4%;
}


.h23{
font-size: 120%;
color: black;
}

.blog-card .description .read-more a {
    color:  #000000;
    background-color: #00d9ff;
    display: inline-block;
    position: relative;
    font-size: 1.4vh;
    border-radius:5% ;
    -webkit-border-radius:5% ;
    -moz-border-radius:5% ;
    -ms-border-radius:5% ;
    -o-border-radius:5% ;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
 }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
 }
  .blog-card .description {
    flex-basis: 60%;
 }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
 }
  .blog-card.alt {
    flex-direction: row-reverse;
 }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
 }
  .blog-card.alt .details {
    padding-left: 25px;
 }
}


/*------------cartas---------*/
/* contenido alterno - body */

section {
    padding: 5rem 9%;
  }
  

.heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color: #00d9ff;

  }
  

* {
   
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #000000;
}
/* contenido alterno - body */

/* nav */
header {
  width: 100%;
  background: #000000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1000;
  transition: .2s;
}
header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
header img{
width: 35em;
}
header .navbar ul li {
  margin: 0 1rem;
}

header .navbar ul li a {
  font-size: 3rem;
  color: #ffffff;
}


header .fa-bars {
  font-size: 3rem;
 color: #f7f5f5;
  cursor: pointer;
  display: none;
  transition: .2s;
}

/* nav */

.home {
    min-height: 100vh;
    display: flex;
    background: url(./img/fondo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  align-items: center;
  }
  
  .home .content {
   margin: auto;
    align-items: center;
    text-align: center;
  }
  
  .home .content h3 {
    font-size: 6rem;
    color: #fff;
    padding-bottom: 1rem;
    background-color: #0000006b;
    text-align: center;
  }
  
  .home .content h3 span {
    color: #00d9ff;
  }
  
.contboton{
  text-align: center;
}

  .button1 {
   animation: bounce 3s cubic-bezier(.78,.26,0,.99) infinite;
   height: 5rem;
   width: 20rem;
   border-radius: 2em;
   background: #00d9ff;
   color: rgb(5, 5, 5);
   font-size: 2rem;
   cursor: pointer;
   transition: .2s;
   margin: 4rem 0;
   border-color: #000000;
   border: #f7f6ff;
	  text-transform: capitalize;
}

@keyframes bounce {
 0% {
   transform: rotate(-10deg) scale(.9)
 }
 
 26% {
   transform: rotate(10deg) scale(1.1)
 }
 30% {
   transform: rotate(-10deg) scale(1.1)
 }
 35% {
   transform: rotate(10deg) scale(1.1)
 }
 40% {
   transform: rotate(-10deg) scale(1)
 }
 45% {
   transform: rotate(0) scale(1)
 }
}
  
  .home .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12rem;
  }

/* 2 */

.h12{
  color: white;
  text-align: center;
  padding-top: 2%;
  font-size: 400%;
}

  .about {
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
  }
  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
 
 
  .about .image img {
    width: 100%;
  }
 
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  

  .about .content h3 {
    color: #ffffff;
    font-size: 3.8rem;
  }
  
  .about .content h3 span {
    color: #00d9ff;
  }
  .about .content p span {
    color: #00d9ff;
  }
  
  .about .content p {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    line-height: 2;
  }

/* fin segundo cuadro*/

/* comidas */ 
.shop .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .shop .box-container .box {
    position: relative;
    overflow: hidden;
  }
  
  .shop .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .shop .box-container .box:hover .icons {
    -webkit-transform: translateX(0rem);
            transform: translateX(0rem);
  }
  
  .shop .box-container .box .image {
    height: 45rem;
    width: 100%;
    overflow: hidden;
  }
  
  .shop .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .shop .box-container .box .icons {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 10;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  
  .shop .box-container .box .icons a {
    display: block;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    margin-top: 1rem;
    background: #fff;
    color: #130f40;
    text-align: center;
  }
  
  .shop .box-container .box .icons a:hover {
    color: #fff;
    background: #da6b0a;
  }
  
  .shop .box-container .box .content {
    padding: 1rem 0;
    text-align: center;
  }
  
  .shop .box-container .box .content h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding-bottom: .5rem;
  }
  
  .shop .box-container .box .content .amount {
    font-size: 2rem;
    color: #da6b0a;
  }
  

/* comidas */ 

/* servicios */
.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .services .box-container .box {
    background: #eee;
    padding: 3rem;
    text-align: center;
  }
  
  .services .box-container .box:hover {
    border-radius: .5rem;
  }
  
 
  
  .services .box-container .box h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding: 1rem 0;
  
  }



.serviciofoto{
    height: 14em;
    border-radius: 100%;
}

.services3 .box-container3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;

}


.services3 .box-container3 .box3 {
  background: rgb(0, 0, 0);

  text-align: center;
}

.services3 .box-container3 .box:hover {
  border-radius: .5rem;
}



.services3 .box-container3 .box3 h3 {
  font-size: 2.2rem;
  color: #ffffff;
  padding: 1rem 0;

}



/* servicios */
   
/* */


body {
  margin: 0;
  font-family: sans-serif;
}

.wrapper {
  height: 100vh;
  background: #333;
}

#main-div {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 0;
}

#main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: #0064f3;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

button a{
  color: white;
  font-size: 120%;
}

#main-button ~ button {
  visibility: hidden;
  font-weight: 600;
  height: 50px;
  padding: 0 20px;
  color: #fff;
  background: linear-gradient(90deg, #00a1f5, #0064f3);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border: 0;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  opacity: 0;
  white-space: nowrap;
  cursor: pointer;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#main-button.open ~ button {
  visibility: visible;
  right: 70px;
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}

#main-button ~ a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 50px;
  width: 50px;
  font-size: 20px;
  opacity: 0;
  text-decoration: none;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
}

#main-button ~ .telegram-color {
  background: linear-gradient(0deg, #017AB1, #01ABE6);
}

#main-button ~ .whatsapp-color {
  background: linear-gradient(0deg, #00B100, #09db09);
}

#main-button ~ .messenger-color {
  background: linear-gradient(0deg, #ff0000, #ff0000);
}

#main-button.open ~ a {
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}
#main-button.open ~ a:nth-of-type(1) {
  bottom: 60px;
}
#main-button.open ~ a:nth-of-type(2) {
  bottom: 120px;
}
#main-button.open ~ a:nth-of-type(3) {
  bottom: 180px;
}

.wave {
  animation-name: wave;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes wave {
  0% {box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);}
  100% {box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0);}
}

.open {
  animation-iteration-count: 1;
}

/* */ 


.footer {
    text-align: center;
   
}
.footer h4{
    font-size: 150%;
}

.footer .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color: #00d9ff;
    border: .2rem solid #00d9ff;
    font-size: 2rem;
    margin: 0 .1rem;
    transition: .2s linear;

}

.footer .icons a:hover {
    color: #fff;
    background: #03c3fd;
    border-color: #000000;
}


@media (max-width: 1100px) {
    .header {
      padding: 2rem;
    }
    section {
      padding: 5rem 2rem;
    }
    .home {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-position: right;
    }
    .home .content {
      text-align: center;
      padding-bottom: 5rem;
    }
    .home .content h3 {
      font-size: 4.5rem;
    }

 

      header .fa-bars {
          display: block;
      }
  
      header .navbar {
          position: fixed;
          top: -100rem;
          left: 0;
          width: 100%;
          background: #1b1b1b;
          border-radius: 1rem;
          opacity: 0;
          transition: .2s linear;
      }
  
      header .navbar ul {
          flex-flow: column;
          padding: 2rem 0;
      }
  
      header .navbar ul li {
          margin: 1rem 0;
          width: 100%;
          text-align: center;
      }
  
      header .navbar ul li a {
          font-size: 3rem;
          display: block;
      }
  
      header .nav-toggle {
          top:5.5rem;
          opacity: 1;
      }
  
  }
 
  
  
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
      .services3 .box-container3 {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
          grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }
  }


  @media (max-width: 850px) {
   
	    .contenido{
      width: 60%;
      padding: 0 1% 5% 1%;
      color: #ffffff;
      font-weight: 700;
      font-size: 1.7vh;
    }
	  
    .about {
   
 padding-bottom: 0;
    
    }
    
  .home .content h3 {
    font-size: 6rem;
    color: #fff;
    padding-bottom: 1rem;
    background-color: #000000b9;
  }

  .about .content1 h3 {
    color: #ffffff;
    font-size: 3rem;
  }

  .about .image img {
    width: 100%;
  }

  .home .content h3 {
    font-size: 3rem;
  }
  .about .content1 {
  padding-bottom: 10%;
  }
  
  }

  @media (max-width: 330px) {
   
  .about .content1 h3 {
    color: #ffffff;
    font-size: 2.6rem;
  }

 
  
  }

  
@media (max-width: 1200px) {
    
  html {
      font-size: 55%;
  }

  .cabAcordeon{
    min-height: 5vh;
    width: 60%;
    display: flex;
    padding: 5vh 1% 1% 0;
}
.cabAcordeon:hover{
    cursor: pointer;
    user-select: none;
}
  .cabAcordeon h2{
      width: 100%;
      height: 3vh;
      font-size: 1.5em;
      padding-bottom: 4.5em;
      color: #e8e9e8;
  }

}

@media (max-height: 400px) {
  
  
  .contenido{
    width: 60%;
    padding: 0 1% 1% 1%;
    color: #ffffff;
    font-weight: 700;
    font-size: 5vh;
  }
}
